# Customer_SB_demo

SpringWeb/: pom.xml
SpringWeb/src/main/java/com/example/SpringWeb/: SpringWebApplication.java
SpringWeb/src/main/java/com/example/SpringWeb/controller/: CustomerController.java
SpringWeb/src/main/java/com/example/SpringWeb/domain/: Address.java  Customer.java  ProfileInfo.java
SpringWeb/src/main/java/com/example/SpringWeb/repository/: CustomerRepository.java
SpringWeb/src/main/java/com/example/SpringWeb/service/: CustomerService.java
SpringWeb/src/main/resources/: data.json
SpringWeb/src/main/webapp/pages/: add.jsp  fetch.jsp  home.jsp  success.jsp
